<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tr7-qi-2xQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="vLf-LB-xcq">
            <objects>
                <viewController id="ut7-aS-dZs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhn-js-6ue"/>
                        <viewControllerLayoutGuide type="bottom" id="FoU-NG-9vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPa-J2-foq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-G6-H6I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0P-dn-ozW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="38" y="154" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-UU-9bO">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="46" y="134" width="34" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOF-lA-VjQ">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="43" y="203" width="40" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-Gd-4O4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="161" y="154" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-TD-F1y">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="169" y="134" width="34" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-uX-MGo">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="166" y="203" width="40" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-eb-1kz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="38" y="42" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCS-Sg-Vmd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="46" y="22" width="34" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-CX-0Si">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="43" y="91" width="40" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-2i-hqe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="161" y="42" width="50" height="50"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="245-Rk-tbd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="169" y="22" width="34" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-0Q-a3P">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="166" y="91" width="40" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13882725774471283" green="0.70593223218101075" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="S0P-dn-ozW"/>
                                        <exclude reference="CVZ-UU-9bO"/>
                                        <exclude reference="xOF-lA-VjQ"/>
                                        <exclude reference="4XB-Gd-4O4"/>
                                        <exclude reference="B4D-TD-F1y"/>
                                        <exclude reference="Q3R-uX-MGo"/>
                                        <exclude reference="hMc-eb-1kz"/>
                                        <exclude reference="TCS-Sg-Vmd"/>
                                        <exclude reference="Nw5-CX-0Si"/>
                                        <exclude reference="2pt-2i-hqe"/>
                                        <exclude reference="245-Rk-tbd"/>
                                        <exclude reference="5N9-0Q-a3P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="159" width="250" height="250"/>
                                    <mask key="subviews">
                                        <include reference="S0P-dn-ozW"/>
                                        <include reference="CVZ-UU-9bO"/>
                                        <include reference="xOF-lA-VjQ"/>
                                        <include reference="4XB-Gd-4O4"/>
                                        <include reference="B4D-TD-F1y"/>
                                        <include reference="Q3R-uX-MGo"/>
                                        <include reference="hMc-eb-1kz"/>
                                        <include reference="TCS-Sg-Vmd"/>
                                        <include reference="Nw5-CX-0Si"/>
                                        <include reference="2pt-2i-hqe"/>
                                        <include reference="245-Rk-tbd"/>
                                        <include reference="5N9-0Q-a3P"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GCh-G6-H6I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GCh-G6-H6I"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="18u-Si-VuJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdu-GH-3Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="599"/>
        </scene>
        <!--Weather-->
        <scene sceneID="3u5-mt-6F6">
            <objects>
                <viewController id="W7o-lq-3pg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPH-Bj-x0H"/>
                        <viewControllerLayoutGuide type="bottom" id="lGe-eX-SRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTI-bK-ahm" customClass="Vi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dx-CK-I3U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6w2-p7-fAm"/>
                                    <constraint firstAttribute="height" constant="50" id="alk-Ul-joP"/>
                                    <constraint firstAttribute="height" constant="50" id="t9i-Pz-84c"/>
                                    <constraint firstAttribute="width" constant="50" id="ucb-Ya-zMY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6w2-p7-fAm"/>
                                        <exclude reference="alk-Ul-joP"/>
                                        <exclude reference="t9i-Pz-84c"/>
                                        <exclude reference="ucb-Ya-zMY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="28" width="50" height="50"/>
                                    <mask key="constraints">
                                        <exclude reference="6w2-p7-fAm"/>
                                        <include reference="alk-Ul-joP"/>
                                        <exclude reference="t9i-Pz-84c"/>
                                        <include reference="ucb-Ya-zMY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JX-3l-oh9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="164" width="238" height="125"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-AP-WeM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="111" y="35" width="168" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-wa-fbA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="76" y="128" width="168" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity, %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb4-iE-avG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="364" width="91" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed, m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-Wk-xN9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="364" width="130" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temp, ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-UJ-JQH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="202" y="291" width="102" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temp, ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-Ui-vDj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="291" width="130" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-1O-DK2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-hx-Qzv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="401" width="91" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-kh-kuG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="401" width="130" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJB-wh-RTW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="328" width="91" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-Il-QzK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="11" y="328" width="130" height="35"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43603204856196209" green="0.64819132874996943" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YXd-Ui-vDj" firstAttribute="centerX" secondItem="s0b-Wk-xN9" secondAttribute="centerX" id="1AF-8e-8rE"/>
                            <constraint firstItem="IY4-Il-QzK" firstAttribute="leading" secondItem="FTI-bK-ahm" secondAttribute="leadingMargin" constant="-10" id="4GT-fW-74s"/>
                            <constraint firstItem="rn1-hx-Qzv" firstAttribute="top" secondItem="Zb4-iE-avG" secondAttribute="bottom" constant="-5" id="4oY-xA-vcj"/>
                            <constraint firstItem="s0b-Wk-xN9" firstAttribute="centerX" secondItem="H9n-kh-kuG" secondAttribute="centerX" constant="10" id="5wU-pK-nCn"/>
                            <constraint firstItem="H9n-kh-kuG" firstAttribute="top" secondItem="s0b-Wk-xN9" secondAttribute="bottom" constant="-5" id="62a-TK-HRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJB-wh-RTW" secondAttribute="trailing" constant="10" id="6hR-qX-SYd"/>
                            <constraint firstItem="YXd-Ui-vDj" firstAttribute="leading" secondItem="FTI-bK-ahm" secondAttribute="leadingMargin" constant="-10" id="7Hq-2e-iLi"/>
                            <constraint firstItem="rn1-hx-Qzv" firstAttribute="top" secondItem="Zb4-iE-avG" secondAttribute="bottom" constant="2" id="7Ju-Eg-FVT"/>
                            <constraint firstItem="YXd-Ui-vDj" firstAttribute="centerX" secondItem="IY4-Il-QzK" secondAttribute="centerX" id="8Wh-tX-o60"/>
                            <constraint firstItem="OJB-wh-RTW" firstAttribute="top" secondItem="zW2-UJ-JQH" secondAttribute="bottom" constant="-5" id="9hO-bh-Ihe"/>
                            <constraint firstItem="H9n-kh-kuG" firstAttribute="centerX" secondItem="IY4-Il-QzK" secondAttribute="centerX" id="Byb-LZ-cDp"/>
                            <constraint firstItem="lGe-eX-SRZ" firstAttribute="top" secondItem="Zb4-iE-avG" secondAttribute="bottom" constant="120" id="Ega-Mu-xhd"/>
                            <constraint firstItem="zW2-UJ-JQH" firstAttribute="trailing" secondItem="FTI-bK-ahm" secondAttribute="trailingMargin" id="Gw7-hZ-dBm"/>
                            <constraint firstItem="lGe-eX-SRZ" firstAttribute="top" secondItem="zW2-UJ-JQH" secondAttribute="bottom" constant="193" id="I3K-8u-Ulk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VzF-AP-WeM" secondAttribute="trailing" constant="25" id="JhF-dE-Db4"/>
                            <constraint firstItem="H9n-kh-kuG" firstAttribute="leading" secondItem="FTI-bK-ahm" secondAttribute="leadingMargin" constant="-10" id="LeW-eJ-rJf"/>
                            <constraint firstItem="IY4-Il-QzK" firstAttribute="top" secondItem="YXd-Ui-vDj" secondAttribute="bottom" constant="-5" id="Lrw-FH-2qA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="pAU-1O-DK2" secondAttribute="centerX" id="MOr-v2-Kz2"/>
                            <constraint firstItem="7dx-CK-I3U" firstAttribute="leading" secondItem="FTI-bK-ahm" secondAttribute="leadingMargin" constant="25" id="N7A-Ru-buU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zb4-iE-avG" secondAttribute="trailing" constant="10" id="PN0-yC-fY3"/>
                            <constraint firstItem="VzF-AP-WeM" firstAttribute="leading" secondItem="7dx-CK-I3U" secondAttribute="trailing" constant="20" id="Qfr-z4-end"/>
                            <constraint firstItem="OJB-wh-RTW" firstAttribute="top" secondItem="zW2-UJ-JQH" secondAttribute="bottom" constant="2" id="Snd-zl-RSt"/>
                            <constraint firstItem="YXd-Ui-vDj" firstAttribute="leading" secondItem="FTI-bK-ahm" secondAttribute="leadingMargin" id="TYG-UW-wgK"/>
                            <constraint firstItem="lGe-eX-SRZ" firstAttribute="top" secondItem="YXd-Ui-vDj" secondAttribute="bottom" constant="193" id="WBf-BO-U7N"/>
                            <constraint firstItem="zW2-UJ-JQH" firstAttribute="centerX" secondItem="Zb4-iE-avG" secondAttribute="centerX" id="dgK-Yd-6S5"/>
                            <constraint firstItem="8JX-3l-oh9" firstAttribute="top" secondItem="lSz-wa-fbA" secondAttribute="bottom" constant="8" id="dsI-5a-bG4"/>
                            <constraint firstAttribute="centerX" secondItem="8JX-3l-oh9" secondAttribute="centerX" id="duX-ta-7vg"/>
                            <constraint firstItem="lGe-eX-SRZ" firstAttribute="top" secondItem="pAU-1O-DK2" secondAttribute="bottom" constant="47" id="fBj-hQ-knC"/>
                            <constraint firstItem="s0b-Wk-xN9" firstAttribute="leading" secondItem="FTI-bK-ahm" secondAttribute="leadingMargin" id="fL9-Fq-Rrh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rn1-hx-Qzv" secondAttribute="trailing" constant="10" id="hBE-IL-dvs"/>
                            <constraint firstItem="IY4-Il-QzK" firstAttribute="top" secondItem="YXd-Ui-vDj" secondAttribute="bottom" constant="2" id="jta-5f-sU1"/>
                            <constraint firstItem="H9n-kh-kuG" firstAttribute="top" secondItem="s0b-Wk-xN9" secondAttribute="bottom" constant="2" id="kIz-p5-trl"/>
                            <constraint firstItem="7dx-CK-I3U" firstAttribute="top" secondItem="yPH-Bj-x0H" secondAttribute="bottom" constant="41" id="mnU-78-JQv"/>
                            <constraint firstItem="lGe-eX-SRZ" firstAttribute="top" secondItem="YXd-Ui-vDj" secondAttribute="bottom" constant="193" id="n38-UO-f7e"/>
                            <constraint firstAttribute="centerX" secondItem="lSz-wa-fbA" secondAttribute="centerX" id="nGu-oh-2Kn"/>
                            <constraint firstItem="lGe-eX-SRZ" firstAttribute="top" secondItem="s0b-Wk-xN9" secondAttribute="bottom" constant="120" id="t8q-oQ-XW7"/>
                            <constraint firstItem="YXd-Ui-vDj" firstAttribute="centerX" secondItem="s0b-Wk-xN9" secondAttribute="centerX" id="vCQ-MU-f6P"/>
                            <constraint firstItem="Zb4-iE-avG" firstAttribute="centerX" secondItem="rn1-hx-Qzv" secondAttribute="centerX" id="vRq-B1-eo8"/>
                            <constraint firstItem="OJB-wh-RTW" firstAttribute="centerX" secondItem="rn1-hx-Qzv" secondAttribute="centerX" id="vbW-pF-Aaw"/>
                            <constraint firstItem="IY4-Il-QzK" firstAttribute="leading" secondItem="FTI-bK-ahm" secondAttribute="leadingMargin" constant="-5" id="xSm-mv-Pr5"/>
                            <constraint firstItem="VzF-AP-WeM" firstAttribute="top" secondItem="yPH-Bj-x0H" secondAttribute="bottom" constant="48" id="xbK-9s-XwS"/>
                            <constraint firstItem="s0b-Wk-xN9" firstAttribute="centerX" secondItem="H9n-kh-kuG" secondAttribute="centerX" constant="5" id="yzs-NP-xs3"/>
                            <constraint firstAttribute="centerY" secondItem="8JX-3l-oh9" secondAttribute="centerY" constant="57.5" id="z4W-0Q-EZO"/>
                            <constraint firstItem="OJB-wh-RTW" firstAttribute="centerX" secondItem="zW2-UJ-JQH" secondAttribute="centerX" constant="-5" id="zGr-qI-yZ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7dx-CK-I3U"/>
                                <exclude reference="8JX-3l-oh9"/>
                                <exclude reference="VzF-AP-WeM"/>
                                <exclude reference="lSz-wa-fbA"/>
                                <exclude reference="Zb4-iE-avG"/>
                                <exclude reference="s0b-Wk-xN9"/>
                                <exclude reference="zW2-UJ-JQH"/>
                                <exclude reference="YXd-Ui-vDj"/>
                                <exclude reference="pAU-1O-DK2"/>
                                <exclude reference="rn1-hx-Qzv"/>
                                <exclude reference="H9n-kh-kuG"/>
                                <exclude reference="OJB-wh-RTW"/>
                                <exclude reference="IY4-Il-QzK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N7A-Ru-buU"/>
                                <exclude reference="mnU-78-JQv"/>
                                <exclude reference="JhF-dE-Db4"/>
                                <exclude reference="Qfr-z4-end"/>
                                <exclude reference="xbK-9s-XwS"/>
                                <exclude reference="nGu-oh-2Kn"/>
                                <exclude reference="dsI-5a-bG4"/>
                                <exclude reference="duX-ta-7vg"/>
                                <exclude reference="z4W-0Q-EZO"/>
                                <exclude reference="1AF-8e-8rE"/>
                                <exclude reference="7Hq-2e-iLi"/>
                                <exclude reference="8Wh-tX-o60"/>
                                <exclude reference="TYG-UW-wgK"/>
                                <exclude reference="vCQ-MU-f6P"/>
                                <exclude reference="4GT-fW-74s"/>
                                <exclude reference="Lrw-FH-2qA"/>
                                <exclude reference="jta-5f-sU1"/>
                                <exclude reference="xSm-mv-Pr5"/>
                                <exclude reference="Gw7-hZ-dBm"/>
                                <exclude reference="dgK-Yd-6S5"/>
                                <exclude reference="5wU-pK-nCn"/>
                                <exclude reference="fL9-Fq-Rrh"/>
                                <exclude reference="yzs-NP-xs3"/>
                                <exclude reference="6hR-qX-SYd"/>
                                <exclude reference="9hO-bh-Ihe"/>
                                <exclude reference="Snd-zl-RSt"/>
                                <exclude reference="vbW-pF-Aaw"/>
                                <exclude reference="zGr-qI-yZ2"/>
                                <exclude reference="62a-TK-HRJ"/>
                                <exclude reference="Byb-LZ-cDp"/>
                                <exclude reference="LeW-eJ-rJf"/>
                                <exclude reference="kIz-p5-trl"/>
                                <exclude reference="PN0-yC-fY3"/>
                                <exclude reference="vRq-B1-eo8"/>
                                <exclude reference="4oY-xA-vcj"/>
                                <exclude reference="7Ju-Eg-FVT"/>
                                <exclude reference="hBE-IL-dvs"/>
                                <exclude reference="MOr-v2-Kz2"/>
                                <exclude reference="Ega-Mu-xhd"/>
                                <exclude reference="I3K-8u-Ulk"/>
                                <exclude reference="WBf-BO-U7N"/>
                                <exclude reference="fBj-hQ-knC"/>
                                <exclude reference="n38-UO-f7e"/>
                                <exclude reference="t8q-oQ-XW7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7dx-CK-I3U"/>
                                <include reference="8JX-3l-oh9"/>
                                <include reference="VzF-AP-WeM"/>
                                <include reference="lSz-wa-fbA"/>
                                <include reference="Zb4-iE-avG"/>
                                <include reference="s0b-Wk-xN9"/>
                                <include reference="zW2-UJ-JQH"/>
                                <include reference="YXd-Ui-vDj"/>
                                <include reference="pAU-1O-DK2"/>
                                <include reference="rn1-hx-Qzv"/>
                                <include reference="H9n-kh-kuG"/>
                                <include reference="OJB-wh-RTW"/>
                                <include reference="IY4-Il-QzK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N7A-Ru-buU"/>
                                <include reference="mnU-78-JQv"/>
                                <include reference="JhF-dE-Db4"/>
                                <include reference="Qfr-z4-end"/>
                                <include reference="xbK-9s-XwS"/>
                                <include reference="nGu-oh-2Kn"/>
                                <include reference="dsI-5a-bG4"/>
                                <include reference="duX-ta-7vg"/>
                                <include reference="z4W-0Q-EZO"/>
                                <exclude reference="1AF-8e-8rE"/>
                                <exclude reference="7Hq-2e-iLi"/>
                                <exclude reference="8Wh-tX-o60"/>
                                <include reference="TYG-UW-wgK"/>
                                <include reference="vCQ-MU-f6P"/>
                                <exclude reference="4GT-fW-74s"/>
                                <exclude reference="Lrw-FH-2qA"/>
                                <include reference="jta-5f-sU1"/>
                                <include reference="xSm-mv-Pr5"/>
                                <include reference="Gw7-hZ-dBm"/>
                                <include reference="dgK-Yd-6S5"/>
                                <exclude reference="5wU-pK-nCn"/>
                                <include reference="fL9-Fq-Rrh"/>
                                <include reference="yzs-NP-xs3"/>
                                <include reference="6hR-qX-SYd"/>
                                <exclude reference="9hO-bh-Ihe"/>
                                <include reference="Snd-zl-RSt"/>
                                <include reference="vbW-pF-Aaw"/>
                                <exclude reference="zGr-qI-yZ2"/>
                                <exclude reference="62a-TK-HRJ"/>
                                <include reference="Byb-LZ-cDp"/>
                                <include reference="LeW-eJ-rJf"/>
                                <include reference="kIz-p5-trl"/>
                                <include reference="PN0-yC-fY3"/>
                                <include reference="vRq-B1-eo8"/>
                                <exclude reference="4oY-xA-vcj"/>
                                <include reference="7Ju-Eg-FVT"/>
                                <include reference="hBE-IL-dvs"/>
                                <include reference="MOr-v2-Kz2"/>
                                <include reference="Ega-Mu-xhd"/>
                                <include reference="I3K-8u-Ulk"/>
                                <exclude reference="WBf-BO-U7N"/>
                                <include reference="fBj-hQ-knC"/>
                                <include reference="n38-UO-f7e"/>
                                <include reference="t8q-oQ-XW7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="23C-T3-zYC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityLabel" destination="VzF-AP-WeM" id="LaX-3s-5QR"/>
                        <outlet property="descriptionLabel" destination="pAU-1O-DK2" id="zvK-iZ-IMp"/>
                        <outlet property="humidityLabel" destination="rn1-hx-Qzv" id="Ho2-UE-h97"/>
                        <outlet property="iconImageView" destination="7dx-CK-I3U" id="Dbw-iN-cSq"/>
                        <outlet property="maxTempLabel" destination="IY4-Il-QzK" id="jAq-D7-9wF"/>
                        <outlet property="minTempLabel" destination="OJB-wh-RTW" id="9Eq-Ay-MOz"/>
                        <outlet property="tempLabel" destination="8JX-3l-oh9" id="MQ0-qb-nIc"/>
                        <outlet property="timeLabel" destination="lSz-wa-fbA" id="sTz-08-FHB"/>
                        <outlet property="windLabel" destination="H9n-kh-kuG" id="BKa-Uw-dzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnB-Ck-S50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5h-dk-a1D">
            <objects>
                <tabBarController id="tr7-qi-2xQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iWM-4f-9JE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W7o-lq-3pg" kind="relationship" relationship="viewControllers" id="UUh-eS-WHR"/>
                        <segue destination="ut7-aS-dZs" kind="relationship" relationship="viewControllers" id="AYW-oB-VSR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XK-ft-GJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="268"/>
        </scene>
    </scenes>
</document>
